# Selection Colors
selection_foreground     #e6f1ff
selection_background     #264d6a

# Window border Colors
active_border_color      #5ce2ff
inactive_border_color    #2a2e35

# Kitty tabs colors 
active_tab_foreground    #e6f1ff
active_tab_background    #264d6a
inactive_tab_foreground  #a4b0c0
inactive_tab_background  #1f252d

# Basic color
background               #10141a
foreground               #e6f1ff

# Transparency
background_opacity 0.88

# Fontsize
font_size 10

# 16 main colors (cool-dark theme)
color0                   #1c1f24
color1                   #ff5c57
color2                   #5af78e
color3                   #f3f99d
color4                   #57c7ff
color5                   #ff6ac1
color6                   #9aedfe
color7                   #f1f1f0
color8                   #686868
color9                   #ff6e67
color10                  #5af78e
color11                  #f4f99d
color12                  #57c7ff
color13                  #ff92d0
color14                  #9aedfe
color15                  #ffffff

# Cursor colors
cursor                   #5ce2ff
cursor_text_color        #10141a

# Url color
url_color                #5ce2ff
